vscode-extensions.json (before)
[
  {
    "publisher": "Angular",
    "name": "ng-template",
    "version": "19.2.4"
  },
  {
    "publisher": "webfreak",
    "name": "code-d",
    "version": "0.23.2"
  },
  {
    "publisher": "Dart-Code",
    "name": "dart-code",
    "version": "3.109.20250404"
  },
  {
    "publisher": "justusadam",
    "name": "language-haskell",
    "version": "3.6.0"
  },
  {
    "publisher": "mathiasfrohlich",
    "name": "Kotlin",
    "version": "1.7.1"
  },
  {
    "publisher": "ocamllabs",
    "name": "ocaml-platform",
    "version": "1.29.0"
  },
  {
    "publisher": "alefragnani",
    "name": "pascal",
    "version": "9.9.0"
  },
  {
    "publisher": "scala-lang",
    "name": "scala",
    "version": "0.5.9"
  },
  {
    "publisher": "scalameta",
    "name": "metals",
    "version": "1.49.2"
  },
  {
    "publisher": "broadcomMFD",
    "name": "cobol-language-support",
    "version": "2.4.0"
  },
  {
    "publisher": "JakeBecker",
    "name": "elixir-ls",
    "version": "0.27.2"
  },
  {
    "publisher": "pgourlain",
    "name": "erlang",
    "version": "1.1.2"
  },
  {
    "publisher": "bitwisecook",
    "name": "tcl",
    "version": "0.4.3"
  },
  {
    "publisher": "IMCTradingBV",
    "name": "svlangserver",
    "version": "0.4.1"
  },
  {
    "publisher": "ckolkman",
    "name": "vscode-postgres",
    "version": "1.4.3"
  },
  {
    "publisher": "redhat",
    "name": "java",
    "version": "1.42.2025041008"
  },
  {
    "publisher": "sumneko",
    "name": "lua",
    "version": "3.14.0"
  },
  {
    "publisher": "ms-vscode",
    "name": "cpptools",
    "version": "1.25.1"
  },
  {
    "publisher": "ms-dotnettools",
    "name": "csharp",
    "version": "2.74.24"
  },
  {
    "publisher": "ms-python",
    "name": "python",
    "version": "2025.5.2025042501"
  },
  {
    "publisher": "REditorSupport",
    "name": "r",
    "version": "2.8.5"
  },
  {
    "publisher": "castwide",
    "name": "solargraph",
    "version": "0.25.0"
  },
  {
    "publisher": "JuanBlanco",
    "name": "solidity",
    "version": "0.0.184"
  },
  {
    "publisher": "svelte",
    "name": "svelte-vscode",
    "version": "109.5.4"
  },
  {
    "publisher": "batisteo",
    "name": "vscode-django",
    "version": "1.15.0"
  },
  {
    "publisher": "golang",
    "name": "Go",
    "version": "0.47.2"
  }
]

vscode-extensions.json (after)
[
  {
    "publisher": "Angular",
    "name": "ng-template",
    "version": "19.2.4"
  },
  {
    "publisher": "webfreak",
    "name": "code-d",
    "version": "0.23.2"
  },
  {
    "publisher": "Dart-Code",
    "name": "dart-code",
    "version": "3.109.20250404"
  },
  {
    "publisher": "justusadam",
    "name": "language-haskell",
    "version": "3.6.0"
  },
  {
    "publisher": "mathiasfrohlich",
    "name": "Kotlin",
    "version": "1.7.1"
  },
  {
    "publisher": "ocamllabs",
    "name": "ocaml-platform",
    "version": "1.29.0"
  },
  {
    "publisher": "alefragnani",
    "name": "pascal",
    "version": "9.9.0"
  },
  {
    "publisher": "scala-lang",
    "name": "scala",
    "version": "0.5.9"
  },
  {
    "publisher": "scalameta",
    "name": "metals",
    "version": "1.49.2"
  },
  {
    "publisher": "broadcomMFD",
    "name": "cobol-language-support",
    "version": "2.4.0"
  },
  {
    "publisher": "JakeBecker",
    "name": "elixir-ls",
    "version": "0.27.2"
  },
  {
    "publisher": "pgourlain",
    "name": "erlang",
    "version": "1.1.2"
  },
  {
    "publisher": "bitwisecook",
    "name": "tcl",
    "version": "0.4.3"
  },
  {
    "publisher": "IMCTradingBV",
    "name": "svlangserver",
    "version": "0.4.1"
  },
  {
    "publisher": "ckolkman",
    "name": "vscode-postgres",
    "version": "1.4.3"
  },
  {
    "publisher": "redhat",
    "name": "java",
    "version": "1.42.2025041008"
  },
  {
    "publisher": "sumneko",
    "name": "lua",
    "version": "3.14.0"
  },
  {
    "publisher": "ms-vscode",
    "name": "cpptools",
    "version": "1.25.1"
  },
  {
    "publisher": "ms-dotnettools",
    "name": "csharp",
    "version": "2.74.24"
  },
  {
    "publisher": "ms-python",
    "name": "python",
    "version": "2025.5.2025042501"
  },
  {
    "publisher": "REditorSupport",
    "name": "r",
    "version": "2.8.5"
  },
  {
    "publisher": "castwide",
    "name": "solargraph",
    "version": "0.25.0"
  },
  {
    "publisher": "JuanBlanco",
    "name": "solidity",
    "version": "0.0.184"
  },
  {
    "publisher": "svelte",
    "name": "svelte-vscode",
    "version": "109.5.4"
  },
  {
    "publisher": "batisteo",
    "name": "vscode-django",
    "version": "1.15.0"
  },
  {
    "publisher": "golang",
    "name": "Go",
    "version": "0.47.2"
  },
  {
    "publisher": "Vue",
    "name": "volar",
    "version": "3.0.1"
  }
]

vscode-extensions.json (diff)
@@ -128,5 +128,10 @@
     "publisher": "golang",
     "name": "Go",
     "version": "0.47.2"
+  },
+  {
+    "publisher": "Vue",
+    "name": "volar",
+    "version": "3.0.1"
   }
 ]
