src/languages/extensions/grammars/vscode-R/dcf.json (before)
{
  "scopeName": "debian-control.r",
  "patterns": [
    {
      "include": "#keyword"
    },
    {
      "include": "#comment"
    },
    {
      "include": "#email"
    },
    {
      "include": "#substvar"
    },
    {
      "include": "#block"
    }
  ],
  "repository": {
    "keyword": {
      "patterns": [
        {
          "comment": "keyword",
          "match": "^[A-Z][a-zA-Z-]+:",
          "name": "keyword.control"
        }
      ]
    },
    "comment": {
      "patterns": [
        {
          "comment": "comment",
          "match": "^#.*$",
          "name": "comment.line.number-sign"
        }
      ]
    },
    "substvar": {
      "patterns": [
        {
          "comment": "substvar",
          "match": "[$][{].+[}]",
          "name": "variable.parameter"
        }
      ]
    },
    "email": {
      "patterns": [
        {
          "comment": "email",
          "match": "<.+@.+[.].+>",
          "name": "variable.language"
        }
      ]
    },
    "block": {
      "patterns": [
        {
          "include": "#code-block-r"
        }
      ],
      "repository": {
        "code-block-r": {
          "begin": "^(Authors@R:)",
          "beginCaptures": {
            "1": {
              "name": "keyword.control"
            }
          },
          "end": "(?<=\\))\\s*$",
          "contentName": "meta.embedded.block.r",
          "patterns": [
            {
              "include": "source.r"
            }
          ]
        }
      }
    }
  },
  "information_for_contributors": [
    "This file has been converted from https://github.com/REditorSupport/vscode-R/blob/master/",
    "If you want to provide a fix or improvement, please create a pull request against the original repository.",
    "Once accepted there, we are happy to receive an update request."
  ]
}

src/languages/extensions/grammars/vscode-R/dcf.json (after)
{
  "scopeName": "debian-control.r",
  "patterns": [
    {
      "include": "#keyword"
    },
    {
      "include": "#comment"
    },
    {
      "include": "#email"
    },
    {
      "include": "#substvar"
    },
    {
      "include": "#block"
    }
  ],
  "repository": {
    "keyword": {
      "patterns": [
        {
          "comment": "keyword",
          "match": "^(?!(Authors@R:|linters:|exclusions:)).*?:",
          "name": "keyword.control"
        }
      ]
    },
    "comment": {
      "patterns": [
        {
          "comment": "comment",
          "match": "^#.*$",
          "name": "comment.line.number-sign"
        }
      ]
    },
    "substvar": {
      "patterns": [
        {
          "comment": "substvar",
          "match": "[$][{].+[}]",
          "name": "variable.parameter"
        }
      ]
    },
    "email": {
      "patterns": [
        {
          "comment": "email",
          "match": "<.+@.+[.].+>",
          "name": "variable.language"
        }
      ]
    },
    "block": {
      "patterns": [
        {
          "include": "#code-block-r"
        }
      ],
      "repository": {
        "code-block-r": {
          "begin": "^(Authors@R:|linters:|exclusions:)",
          "beginCaptures": {
            "1": {
              "name": "keyword.control"
            }
          },
          "end": "^(?!\\s)",
          "contentName": "meta.embedded.block.r",
          "patterns": [
            {
              "include": "source.r"
            }
          ]
        }
      }
    }
  },
  "information_for_contributors": [
    "This file has been converted from https://github.com/REditorSupport/vscode-R/blob/master/",
    "If you want to provide a fix or improvement, please create a pull request against the original repository.",
    "Once accepted there, we are happy to receive an update request."
  ]
}

src/languages/extensions/grammars/vscode-R/dcf.json (diff)
@@ -22,7 +22,7 @@
       "patterns": [
         {
           "comment": "keyword",
-          "match": "^[A-Z][a-zA-Z-]+:",
+          "match": "^(?!(Authors@R:|linters:|exclusions:)).*?:",
           "name": "keyword.control"
         }
       ]
@@ -62,13 +62,13 @@
       ],
       "repository": {
         "code-block-r": {
-          "begin": "^(Authors@R:)",
+          "begin": "^(Authors@R:|linters:|exclusions:)",
           "beginCaptures": {
             "1": {
               "name": "keyword.control"
             }
           },
-          "end": "(?<=\\))\\s*$",
+          "end": "^(?!\\s)",
           "contentName": "meta.embedded.block.r",
           "patterns": [
             {
