src/languages/extensions/languages.json (before)
[
  {
    "id": "clojure",
    "aliases": [
      "Clojure",
      "clojure"
    ],
    "extensions": [
      ".clj",
      ".cljs",
      ".cljc",
      ".cljx",
      ".clojure",
      ".edn"
    ]
  },
  {
    "id": "coffeescript",
    "extensions": [
      ".coffee",
      ".cson",
      ".iced"
    ],
    "aliases": [
      "CoffeeScript",
      "coffeescript",
      "coffee"
    ]
  },
  {
    "id": "c",
    "extensions": [
      ".c",
      ".i"
    ],
    "aliases": [
      "C",
      "c"
    ]
  },
  {
    "id": "cpp",
    "extensions": [
      ".cpp",
      ".cc",
      ".cxx",
      ".c++",
      ".hpp",
      ".hh",
      ".hxx",
      ".h++",
      ".h",
      ".ii",
      ".ino",
      ".inl",
      ".ipp",
      ".ixx",
      ".tpp",
      ".txx",
      ".hpp.in",
      ".h.in"
    ],
    "aliases": [
      "C++",
      "Cpp",
      "cpp"
    ]
  },
  {
    "id": "cuda-cpp",
    "extensions": [
      ".cu",
      ".cuh"
    ],
    "aliases": [
      "CUDA C++"
    ]
  },
  {
    "id": "csharp",
    "extensions": [
      ".cs",
      ".csx",
      ".cake"
    ],
    "aliases": [
      "C#",
      "csharp"
    ]
  },
  {
    "id": "css",
    "aliases": [
      "CSS",
      "css"
    ],
    "extensions": [
      ".css"
    ],
    "mimetypes": [
      "text/css"
    ]
  },
  {
    "id": "fsharp",
    "extensions": [
      ".fs",
      ".fsi",
      ".fsx",
      ".fsscript"
    ],
    "aliases": [
      "F#",
      "FSharp",
      "fsharp"
    ]
  },
  {
    "id": "go",
    "extensions": [
      ".go"
    ],
    "aliases": [
      "Go"
    ]
  },
  {
    "id": "groovy",
    "aliases": [
      "Groovy",
      "groovy"
    ],
    "extensions": [
      ".groovy",
      ".gvy",
      ".gradle",
      ".jenkinsfile",
      ".nf"
    ],
    "filenames": [
      "Jenkinsfile"
    ],
    "filenamePatterns": [
      "Jenkinsfile.*"
    ],
    "firstLine": "^#!.*\\bgroovy\\b"
  },
  {
    "id": "html",
    "extensions": [
      ".html",
      ".htm",
      ".shtml",
      ".xhtml",
      ".xht",
      ".mdoc",
      ".jsp",
      ".asp",
      ".aspx",
      ".jshtm",
      ".volt",
      ".ejs",
      ".rhtml"
    ],
    "aliases": [
      "HTML",
      "htm",
      "html",
      "xhtml"
    ],
    "mimetypes": [
      "text/html",
      "text/x-jshtm",
      "text/template",
      "text/ng-template",
      "application/xhtml+xml"
    ]
  },
  {
    "id": "java",
    "extensions": [
      ".java",
      ".jav"
    ],
    "aliases": [
      "Java",
      "java"
    ]
  },
  {
    "id": "javascriptreact",
    "aliases": [
      "JavaScript React",
      "jsx"
    ],
    "extensions": [
      ".jsx"
    ]
  },
  {
    "id": "javascript",
    "aliases": [
      "JavaScript",
      "javascript",
      "js"
    ],
    "extensions": [
      ".js",
      ".es6",
      ".mjs",
      ".cjs",
      ".pac"
    ],
    "filenames": [
      "jakefile"
    ],
    "firstLine": "^#!.*\\bnode",
    "mimetypes": [
      "text/javascript"
    ]
  },
  {
    "id": "jsx-tags",
    "aliases": []
  },
  {
    "id": "json",
    "aliases": [
      "JSON",
      "json"
    ],
    "extensions": [
      ".json",
      ".bowerrc",
      ".jscsrc",
      ".webmanifest",
      ".js.map",
      ".css.map",
      ".ts.map",
      ".har",
      ".jslintrc",
      ".jsonld",
      ".geojson",
      ".ipynb"
    ],
    "filenames": [
      "composer.lock",
      ".watchmanconfig"
    ],
    "mimetypes": [
      "application/json",
      "application/manifest+json"
    ]
  },
  {
    "id": "jsonc",
    "aliases": [
      "JSON with Comments"
    ],
    "extensions": [
      ".jsonc",
      ".eslintrc",
      ".eslintrc.json",
      ".jsfmtrc",
      ".jshintrc",
      ".swcrc",
      ".hintrc",
      ".babelrc"
    ],
    "filenames": [
      "babel.config.json",
      ".babelrc.json",
      ".ember-cli"
    ]
  },
  {
    "id": "lua",
    "extensions": [
      ".lua"
    ],
    "aliases": [
      "Lua",
      "lua"
    ]
  },
  {
    "id": "markdown",
    "aliases": [
      "Markdown",
      "markdown"
    ],
    "extensions": [
      ".md",
      ".mkd",
      ".mdwn",
      ".mdown",
      ".markdown",
      ".markdn",
      ".mdtxt",
      ".mdtext",
      ".workbook"
    ]
  },
  {
    "id": "objective-c",
    "extensions": [
      ".m"
    ],
    "aliases": [
      "Objective-C"
    ]
  },
  {
    "id": "objective-cpp",
    "extensions": [
      ".mm"
    ],
    "aliases": [
      "Objective-C++"
    ]
  },
  {
    "id": "perl",
    "aliases": [
      "Perl",
      "perl"
    ],
    "extensions": [
      ".pl",
      ".pm",
      ".pod",
      ".t",
      ".PL",
      ".psgi"
    ],
    "firstLine": "^#!.*\\bperl\\b"
  },
  {
    "id": "perl6",
    "aliases": [
      "Perl 6",
      "perl6"
    ],
    "extensions": [
      ".p6",
      ".pl6",
      ".pm6",
      ".nqp"
    ],
    "firstLine": "(^#!.*\\bperl6\\b)|use\\s+v6"
  },
  {
    "id": "php",
    "extensions": [
      ".php",
      ".php4",
      ".php5",
      ".phtml",
      ".ctp"
    ],
    "aliases": [
      "PHP",
      "php"
    ],
    "firstLine": "^#!\\s*/.*\\bphp\\b",
    "mimetypes": [
      "application/x-php"
    ]
  },
  {
    "id": "powershell",
    "extensions": [
      ".ps1",
      ".psm1",
      ".psd1",
      ".pssc",
      ".psrc"
    ],
    "aliases": [
      "PowerShell",
      "powershell",
      "ps",
      "ps1"
    ],
    "firstLine": "^#!\\s*/.*\\bpwsh\\b"
  },
  {
    "id": "python",
    "extensions": [
      ".py",
      ".rpy",
      ".pyw",
      ".cpy",
      ".gyp",
      ".gypi",
      ".pyi",
      ".ipy",
      ".pyt"
    ],
    "aliases": [
      "Python",
      "py"
    ],
    "filenames": [
      "Snakefile",
      "SConstruct",
      "SConscript"
    ],
    "firstLine": "^#!\\s*/?.*\\bpython[0-9.-]*\\b"
  },
  {
    "id": "r",
    "extensions": [
      ".r",
      ".rhistory",
      ".rprofile",
      ".rt"
    ],
    "aliases": [
      "R",
      "r"
    ]
  },
  {
    "id": "ruby",
    "extensions": [
      ".rb",
      ".rbx",
      ".rjs",
      ".gemspec",
      ".rake",
      ".ru",
      ".erb",
      ".podspec",
      ".rbi"
    ],
    "filenames": [
      "rakefile",
      "gemfile",
      "guardfile",
      "podfile",
      "capfile",
      "cheffile",
      "hobofile",
      "vagrantfile",
      "appraisals",
      "rantfile",
      "berksfile",
      "berksfile.lock",
      "thorfile",
      "puppetfile",
      "dangerfile",
      "brewfile",
      "fastfile",
      "appfile",
      "deliverfile",
      "matchfile",
      "scanfile",
      "snapfile",
      "gymfile"
    ],
    "aliases": [
      "Ruby",
      "rb"
    ],
    "firstLine": "^#!\\s*/.*\\bruby\\b"
  },
  {
    "id": "rust",
    "extensions": [
      ".rs"
    ],
    "aliases": [
      "Rust",
      "rust"
    ]
  },
  {
    "id": "scss",
    "aliases": [
      "SCSS",
      "scss"
    ],
    "extensions": [
      ".scss"
    ],
    "mimetypes": [
      "text/x-scss",
      "text/scss"
    ]
  },
  {
    "id": "shellscript",
    "aliases": [
      "Shell Script",
      "shellscript",
      "bash",
      "sh",
      "zsh",
      "ksh",
      "csh"
    ],
    "extensions": [
      ".sh",
      ".bash",
      ".bashrc",
      ".bash_aliases",
      ".bash_profile",
      ".bash_login",
      ".ebuild",
      ".profile",
      ".bash_logout",
      ".xprofile",
      ".xsession",
      ".xsessionrc",
      ".Xsession",
      ".zsh",
      ".zshrc",
      ".zprofile",
      ".zlogin",
      ".zlogout",
      ".zshenv",
      ".zsh-theme",
      ".ksh",
      ".csh",
      ".cshrc",
      ".tcshrc",
      ".yashrc",
      ".yash_profile"
    ],
    "filenames": [
      "APKBUILD",
      "PKGBUILD",
      ".envrc",
      ".hushlogin",
      "zshrc",
      "zshenv",
      "zlogin",
      "zprofile",
      "zlogout",
      "bashrc_Apple_Terminal",
      "zshrc_Apple_Terminal"
    ],
    "firstLine": "^#!.*\\b(bash|zsh|sh|ksh|dtksh|pdksh|mksh|ash|dash|yash|sh|csh|jcsh|tcsh|itcsh).*|^#\\s*-\\*-[^*]*mode:\\s*shell-script[^*]*-\\*-",
    "mimetypes": [
      "text/x-shellscript"
    ]
  },
  {
    "id": "sql",
    "extensions": [
      ".sql",
      ".dsql"
    ],
    "aliases": [
      "SQL"
    ]
  },
  {
    "id": "swift",
    "aliases": [
      "Swift",
      "swift"
    ],
    "extensions": [
      ".swift"
    ]
  },
  {
    "id": "typescript",
    "aliases": [
      "TypeScript",
      "ts",
      "typescript"
    ],
    "extensions": [
      ".ts",
      ".cts",
      ".mts"
    ]
  },
  {
    "id": "typescriptreact",
    "aliases": [
      "TypeScript React",
      "tsx"
    ],
    "extensions": [
      ".tsx"
    ]
  },
  {
    "id": "jsonc",
    "filenames": [
      "tsconfig.json",
      "jsconfig.json"
    ],
    "filenamePatterns": [
      "tsconfig.*.json",
      "jsconfig.*.json",
      "tsconfig-*.json",
      "jsconfig-*.json"
    ]
  },
  {
    "id": "vb",
    "extensions": [
      ".vb",
      ".brs",
      ".vbs",
      ".bas",
      ".vba"
    ],
    "aliases": [
      "Visual Basic",
      "vb"
    ]
  },
  {
    "id": "xml",
    "extensions": [
      ".xml",
      ".xsd",
      ".ascx",
      ".atom",
      ".axml",
      ".axaml",
      ".bpmn",
      ".cpt",
      ".csl",
      ".csproj",
      ".csproj.user",
      ".dita",
      ".ditamap",
      ".dtd",
      ".ent",
      ".mod",
      ".dtml",
      ".fsproj",
      ".fxml",
      ".iml",
      ".isml",
      ".jmx",
      ".launch",
      ".menu",
      ".mxml",
      ".nuspec",
      ".opml",
      ".owl",
      ".proj",
      ".props",
      ".pt",
      ".publishsettings",
      ".pubxml",
      ".pubxml.user",
      ".rbxlx",
      ".rbxmx",
      ".rdf",
      ".rng",
      ".rss",
      ".shproj",
      ".storyboard",
      ".svg",
      ".targets",
      ".tld",
      ".tmx",
      ".vbproj",
      ".vbproj.user",
      ".vcxproj",
      ".vcxproj.filters",
      ".wsdl",
      ".wxi",
      ".wxl",
      ".wxs",
      ".xaml",
      ".xbl",
      ".xib",
      ".xlf",
      ".xliff",
      ".xpdl",
      ".xul",
      ".xoml"
    ],
    "firstLine": "(\\<\\?xml.*)|(\\<svg)|(\\<\\!doctype\\s+svg)",
    "aliases": [
      "XML",
      "xml"
    ]
  },
  {
    "id": "xsl",
    "extensions": [
      ".xsl",
      ".xslt"
    ],
    "aliases": [
      "XSL",
      "xsl"
    ]
  },
  {
    "id": "dockercompose",
    "aliases": [
      "Compose",
      "compose"
    ],
    "filenamePatterns": [
      "compose.yml",
      "compose.yaml",
      "compose.*.yml",
      "compose.*.yaml",
      "*docker*compose*.yml",
      "*docker*compose*.yaml"
    ]
  },
  {
    "id": "yaml",
    "aliases": [
      "YAML",
      "yaml"
    ],
    "extensions": [
      ".yml",
      ".eyaml",
      ".eyml",
      ".yaml",
      ".cff"
    ],
    "firstLine": "^#cloud-config"
  },
  {
    "id": "d",
    "extensions": [
      ".d",
      ".di"
    ],
    "aliases": [
      "D",
      "Dlang"
    ],
    "firstLine": "^#!.*(dub|rdmd)"
  },
  {
    "id": "dpp",
    "extensions": [
      ".dpp",
      ".d++"
    ],
    "aliases": [
      "D++"
    ]
  },
  {
    "id": "dscript",
    "aliases": [
      "arsd.DScript"
    ],
    "extensions": [
      ".dscript",
      ".ds"
    ]
  },
  {
    "id": "dml",
    "aliases": [
      "DlangUI Markup Language"
    ],
    "extensions": [
      ".dml"
    ]
  },
  {
    "id": "sdl",
    "aliases": [
      "SDL",
      "Simple Declarative Language"
    ],
    "extensions": [
      ".sdl"
    ]
  },
  {
    "id": "diet",
    "aliases": [
      "Diet"
    ],
    "extensions": [
      ".dt"
    ]
  },
  {
    "id": "d-injection"
  },
  {
    "id": "dart",
    "extensions": [
      ".dart"
    ],
    "aliases": [
      "Dart"
    ]
  },
  {
    "id": "haskell",
    "aliases": [
      "Haskell",
      "haskell"
    ],
    "extensions": [
      ".hsig",
      ".hs"
    ]
  },
  {
    "id": "cabal",
    "aliases": [
      "Cabal",
      "cabal"
    ],
    "extensions": [
      ".cabal"
    ]
  },
  {
    "id": "literate haskell",
    "aliases": [
      "Literate Haskell",
      "literate Haskell"
    ],
    "extensions": [
      ".lhs"
    ]
  },
  {
    "id": "yaml",
    "aliases": [
      "YAML",
      "yaml"
    ],
    "filenames": [
      "stack.yaml.lock"
    ]
  },
  {
    "id": "kotlin",
    "aliases": [
      "Kotlin",
      "kotlin"
    ],
    "extensions": [
      ".kt"
    ]
  },
  {
    "id": "kotlinscript",
    "aliases": [
      "Kotlinscript",
      "kotlinscript"
    ],
    "extensions": [
      ".kts"
    ]
  },
  {
    "id": "ocaml",
    "aliases": [
      "OCaml"
    ],
    "extensions": [
      ".ml",
      ".mli"
    ]
  },
  {
    "id": "ocaml.hover.info"
  },
  {
    "id": "ocaml.hover.type"
  },
  {
    "id": "ocaml.merlin",
    "aliases": [
      "Merlin"
    ],
    "extensions": [
      "merlin"
    ]
  },
  {
    "id": "ocaml.ocamlbuild",
    "aliases": [
      "OCamlbuild"
    ],
    "extensions": [
      "_tags"
    ]
  },
  {
    "id": "ocaml.opam",
    "aliases": [
      "OPAM"
    ],
    "extensions": [
      "opam"
    ]
  },
  {
    "id": "reason",
    "aliases": [
      "Reason"
    ],
    "extensions": [
      ".re",
      ".rei"
    ]
  },
  {
    "id": "reason.hover.info"
  },
  {
    "id": "reason.hover.signature"
  },
  {
    "id": "reason.hover.type"
  },
  {
    "id": "pascal",
    "aliases": [
      "Pascal",
      "pascal"
    ],
    "extensions": [
      ".pas",
      ".p",
      ".dfm",
      ".fmx",
      ".dpr",
      ".dpk",
      ".lfm",
      ".dpr",
      ".lpr"
    ]
  },
  {
    "id": "scala",
    "aliases": [
      "Scala",
      "scala"
    ],
    "extensions": [
      ".scala",
      ".sbt",
      ".sc"
    ]
  },
  {
    "id": "javap-verbose",
    "extensions": [
      ".javap-verbose"
    ]
  },
  {
    "id": "javap",
    "extensions": [
      ".javap"
    ]
  },
  {
    "id": "java",
    "extensions": [
      ".cfr"
    ]
  },
  {
    "id": "tasty",
    "aliases": [
      "TASTy",
      "tasty"
    ],
    "extensions": [
      ".tasty-decoded"
    ]
  },
  {
    "id": "buildtarget",
    "extensions": [
      ".metals-buildtarget"
    ]
  },
  {
    "id": "COBOL",
    "extensions": [
      ".cbl",
      ".cob",
      ".cobol"
    ]
  },
  {
    "id": "COBOL Copybook",
    "extensions": [
      ".cpy"
    ]
  },
  {
    "id": "elixir",
    "aliases": [
      "Elixir",
      "elixir"
    ],
    "extensions": [
      ".ex",
      ".exs"
    ]
  },
  {
    "id": "Eex",
    "aliases": [
      "Eex",
      "eex"
    ],
    "extensions": [
      ".eex"
    ]
  },
  {
    "id": "HTML (Eex)",
    "aliases": [
      "HTML (Eex)"
    ],
    "extensions": [
      ".html.eex"
    ]
  },
  {
    "id": "erlang",
    "aliases": [
      "Erlang",
      "erlang"
    ],
    "extensions": [
      ".erl",
      ".hrl",
      ".xrl",
      ".yrl",
      ".es",
      ".escript",
      ".app.src",
      "rebar.config"
    ]
  },
  {
    "id": "tcl",
    "aliases": [
      "Tcl",
      "tcl"
    ],
    "extensions": [
      ".tcl",
      ".test"
    ]
  },
  {
    "id": "verilog",
    "aliases": [
      "Verilog",
      "verilog"
    ],
    "extensions": [
      ".v",
      ".vh",
      ".vl"
    ]
  },
  {
    "id": "systemverilog",
    "aliases": [
      "System Verilog",
      "systemverilog"
    ],
    "extensions": [
      ".sv",
      ".svh",
      ".SV"
    ]
  },
  {
    "id": "bsv",
    "aliases": [
      "BluespecSystemVerilog",
      "Bluespec SystemVerilog",
      "BSV"
    ],
    "extensions": [
      ".bsv",
      ".BSV"
    ]
  },
  {
    "id": "ucf",
    "aliases": [
      "vivado ucf",
      "ucf constraints"
    ],
    "extensions": [
      ".ucf"
    ]
  },
  {
    "id": "sdc",
    "aliases": [
      "Synopsys Design Constraints"
    ],
    "extensions": [
      ".sdc"
    ]
  },
  {
    "id": "xdc",
    "aliases": [
      "Xilinx Design Constraints"
    ],
    "extensions": [
      ".xdc"
    ]
  },
  {
    "id": "postgres",
    "extensions": [
      ".pgsql",
      ".psql"
    ],
    "aliases": [
      "Postgres"
    ]
  },
  {
    "id": "java",
    "extensions": [
      ".java",
      ".class"
    ]
  },
  {
    "id": "aspnetcorerazor",
    "extensions": [
      ".cshtml",
      ".razor"
    ],
    "mimetypes": [
      "text/x-cshtml"
    ],
    "aliases": [
      "ASP.NET Razor"
    ]
  },
  {
    "aliases": [
      "Jinja"
    ],
    "extensions": [
      ".j2",
      ".jinja2"
    ],
    "id": "jinja"
  },
  {
    "aliases": [
      "pip requirements",
      "requirements.txt"
    ],
    "filenamePatterns": [
      "**/*-requirements.{txt, in}",
      "**/*-contstraints.txt",
      "**/requirements-*.{txt, in}",
      "**/constraints-*.txt",
      "**/requirements/*.{txt,in}",
      "**/constraints/*.txt"
    ],
    "filenames": [
      "constraints.txt",
      "requirements.in",
      "requirements.txt"
    ],
    "id": "pip-requirements"
  },
  {
    "filenames": [
      ".condarc"
    ],
    "id": "yaml"
  },
  {
    "filenames": [
      ".flake8",
      ".pep8",
      ".pylintrc",
      ".pypirc"
    ],
    "id": "ini"
  },
  {
    "filenames": [
      "Pipfile",
      "poetry.lock"
    ],
    "id": "toml"
  },
  {
    "filenames": [
      "Pipfile.lock"
    ],
    "id": "json"
  },
  {
    "id": "r",
    "extensions": [
      ".r",
      ".rhistory",
      ".rprofile",
      ".rt"
    ],
    "aliases": [
      "R",
      "r"
    ],
    "firstLine": "^#!/.*\\bRscript\\b"
  },
  {
    "id": "rd",
    "extensions": [
      ".rd"
    ],
    "aliases": [
      "R documentation",
      "r documentation"
    ]
  },
  {
    "id": "rmd",
    "extensions": [
      ".rmd"
    ],
    "aliases": [
      "R Markdown",
      "r markdown"
    ]
  },
  {
    "id": "debian-control.r",
    "extensions": [
      ".Rproj"
    ],
    "aliases": [
      "R DCF"
    ],
    "filenames": [
      "DESCRIPTION",
      ".lintr"
    ]
  },
  {
    "id": "groovy",
    "extensions": [
      ".groovy"
    ],
    "aliases": [
      "Groovy"
    ]
  }
]

src/languages/extensions/languages.json (after)
[
  {
    "id": "clojure",
    "aliases": [
      "Clojure",
      "clojure"
    ],
    "extensions": [
      ".clj",
      ".cljs",
      ".cljc",
      ".cljx",
      ".clojure",
      ".edn"
    ]
  },
  {
    "id": "coffeescript",
    "extensions": [
      ".coffee",
      ".cson",
      ".iced"
    ],
    "aliases": [
      "CoffeeScript",
      "coffeescript",
      "coffee"
    ]
  },
  {
    "id": "c",
    "extensions": [
      ".c",
      ".i"
    ],
    "aliases": [
      "C",
      "c"
    ]
  },
  {
    "id": "cpp",
    "extensions": [
      ".cpp",
      ".cc",
      ".cxx",
      ".c++",
      ".hpp",
      ".hh",
      ".hxx",
      ".h++",
      ".h",
      ".ii",
      ".ino",
      ".inl",
      ".ipp",
      ".ixx",
      ".tpp",
      ".txx",
      ".hpp.in",
      ".h.in"
    ],
    "aliases": [
      "C++",
      "Cpp",
      "cpp"
    ]
  },
  {
    "id": "cuda-cpp",
    "extensions": [
      ".cu",
      ".cuh"
    ],
    "aliases": [
      "CUDA C++"
    ]
  },
  {
    "id": "csharp",
    "extensions": [
      ".cs",
      ".csx",
      ".cake"
    ],
    "aliases": [
      "C#",
      "csharp"
    ]
  },
  {
    "id": "css",
    "aliases": [
      "CSS",
      "css"
    ],
    "extensions": [
      ".css"
    ],
    "mimetypes": [
      "text/css"
    ]
  },
  {
    "id": "fsharp",
    "extensions": [
      ".fs",
      ".fsi",
      ".fsx",
      ".fsscript"
    ],
    "aliases": [
      "F#",
      "FSharp",
      "fsharp"
    ]
  },
  {
    "id": "go",
    "extensions": [
      ".go"
    ],
    "aliases": [
      "Go"
    ]
  },
  {
    "id": "groovy",
    "aliases": [
      "Groovy",
      "groovy"
    ],
    "extensions": [
      ".groovy",
      ".gvy",
      ".gradle",
      ".jenkinsfile",
      ".nf"
    ],
    "filenames": [
      "Jenkinsfile"
    ],
    "filenamePatterns": [
      "Jenkinsfile.*"
    ],
    "firstLine": "^#!.*\\bgroovy\\b"
  },
  {
    "id": "html",
    "extensions": [
      ".html",
      ".htm",
      ".shtml",
      ".xhtml",
      ".xht",
      ".mdoc",
      ".jsp",
      ".asp",
      ".aspx",
      ".jshtm",
      ".volt",
      ".ejs",
      ".rhtml"
    ],
    "aliases": [
      "HTML",
      "htm",
      "html",
      "xhtml"
    ],
    "mimetypes": [
      "text/html",
      "text/x-jshtm",
      "text/template",
      "text/ng-template",
      "application/xhtml+xml"
    ]
  },
  {
    "id": "java",
    "extensions": [
      ".java",
      ".jav"
    ],
    "aliases": [
      "Java",
      "java"
    ]
  },
  {
    "id": "javascriptreact",
    "aliases": [
      "JavaScript React",
      "jsx"
    ],
    "extensions": [
      ".jsx"
    ]
  },
  {
    "id": "javascript",
    "aliases": [
      "JavaScript",
      "javascript",
      "js"
    ],
    "extensions": [
      ".js",
      ".es6",
      ".mjs",
      ".cjs",
      ".pac"
    ],
    "filenames": [
      "jakefile"
    ],
    "firstLine": "^#!.*\\bnode",
    "mimetypes": [
      "text/javascript"
    ]
  },
  {
    "id": "jsx-tags",
    "aliases": []
  },
  {
    "id": "json",
    "aliases": [
      "JSON",
      "json"
    ],
    "extensions": [
      ".json",
      ".bowerrc",
      ".jscsrc",
      ".webmanifest",
      ".js.map",
      ".css.map",
      ".ts.map",
      ".har",
      ".jslintrc",
      ".jsonld",
      ".geojson",
      ".ipynb"
    ],
    "filenames": [
      "composer.lock",
      ".watchmanconfig"
    ],
    "mimetypes": [
      "application/json",
      "application/manifest+json"
    ]
  },
  {
    "id": "jsonc",
    "aliases": [
      "JSON with Comments"
    ],
    "extensions": [
      ".jsonc",
      ".eslintrc",
      ".eslintrc.json",
      ".jsfmtrc",
      ".jshintrc",
      ".swcrc",
      ".hintrc",
      ".babelrc"
    ],
    "filenames": [
      "babel.config.json",
      ".babelrc.json",
      ".ember-cli"
    ]
  },
  {
    "id": "lua",
    "extensions": [
      ".lua"
    ],
    "aliases": [
      "Lua",
      "lua"
    ]
  },
  {
    "id": "markdown",
    "aliases": [
      "Markdown",
      "markdown"
    ],
    "extensions": [
      ".md",
      ".mkd",
      ".mdwn",
      ".mdown",
      ".markdown",
      ".markdn",
      ".mdtxt",
      ".mdtext",
      ".workbook"
    ]
  },
  {
    "id": "objective-c",
    "extensions": [
      ".m"
    ],
    "aliases": [
      "Objective-C"
    ]
  },
  {
    "id": "objective-cpp",
    "extensions": [
      ".mm"
    ],
    "aliases": [
      "Objective-C++"
    ]
  },
  {
    "id": "perl",
    "aliases": [
      "Perl",
      "perl"
    ],
    "extensions": [
      ".pl",
      ".pm",
      ".pod",
      ".t",
      ".PL",
      ".psgi"
    ],
    "firstLine": "^#!.*\\bperl\\b"
  },
  {
    "id": "perl6",
    "aliases": [
      "Perl 6",
      "perl6"
    ],
    "extensions": [
      ".p6",
      ".pl6",
      ".pm6",
      ".nqp"
    ],
    "firstLine": "(^#!.*\\bperl6\\b)|use\\s+v6"
  },
  {
    "id": "php",
    "extensions": [
      ".php",
      ".php4",
      ".php5",
      ".phtml",
      ".ctp"
    ],
    "aliases": [
      "PHP",
      "php"
    ],
    "firstLine": "^#!\\s*/.*\\bphp\\b",
    "mimetypes": [
      "application/x-php"
    ]
  },
  {
    "id": "powershell",
    "extensions": [
      ".ps1",
      ".psm1",
      ".psd1",
      ".pssc",
      ".psrc"
    ],
    "aliases": [
      "PowerShell",
      "powershell",
      "ps",
      "ps1"
    ],
    "firstLine": "^#!\\s*/.*\\bpwsh\\b"
  },
  {
    "id": "python",
    "extensions": [
      ".py",
      ".rpy",
      ".pyw",
      ".cpy",
      ".gyp",
      ".gypi",
      ".pyi",
      ".ipy",
      ".pyt"
    ],
    "aliases": [
      "Python",
      "py"
    ],
    "filenames": [
      "Snakefile",
      "SConstruct",
      "SConscript"
    ],
    "firstLine": "^#!\\s*/?.*\\bpython[0-9.-]*\\b"
  },
  {
    "id": "r",
    "extensions": [
      ".r",
      ".rhistory",
      ".rprofile",
      ".rt"
    ],
    "aliases": [
      "R",
      "r"
    ]
  },
  {
    "id": "ruby",
    "extensions": [
      ".rb",
      ".rbx",
      ".rjs",
      ".gemspec",
      ".rake",
      ".ru",
      ".erb",
      ".podspec",
      ".rbi"
    ],
    "filenames": [
      "rakefile",
      "gemfile",
      "guardfile",
      "podfile",
      "capfile",
      "cheffile",
      "hobofile",
      "vagrantfile",
      "appraisals",
      "rantfile",
      "berksfile",
      "berksfile.lock",
      "thorfile",
      "puppetfile",
      "dangerfile",
      "brewfile",
      "fastfile",
      "appfile",
      "deliverfile",
      "matchfile",
      "scanfile",
      "snapfile",
      "gymfile"
    ],
    "aliases": [
      "Ruby",
      "rb"
    ],
    "firstLine": "^#!\\s*/.*\\bruby\\b"
  },
  {
    "id": "rust",
    "extensions": [
      ".rs"
    ],
    "aliases": [
      "Rust",
      "rust"
    ]
  },
  {
    "id": "scss",
    "aliases": [
      "SCSS",
      "scss"
    ],
    "extensions": [
      ".scss"
    ],
    "mimetypes": [
      "text/x-scss",
      "text/scss"
    ]
  },
  {
    "id": "shellscript",
    "aliases": [
      "Shell Script",
      "shellscript",
      "bash",
      "sh",
      "zsh",
      "ksh",
      "csh"
    ],
    "extensions": [
      ".sh",
      ".bash",
      ".bashrc",
      ".bash_aliases",
      ".bash_profile",
      ".bash_login",
      ".ebuild",
      ".profile",
      ".bash_logout",
      ".xprofile",
      ".xsession",
      ".xsessionrc",
      ".Xsession",
      ".zsh",
      ".zshrc",
      ".zprofile",
      ".zlogin",
      ".zlogout",
      ".zshenv",
      ".zsh-theme",
      ".ksh",
      ".csh",
      ".cshrc",
      ".tcshrc",
      ".yashrc",
      ".yash_profile"
    ],
    "filenames": [
      "APKBUILD",
      "PKGBUILD",
      ".envrc",
      ".hushlogin",
      "zshrc",
      "zshenv",
      "zlogin",
      "zprofile",
      "zlogout",
      "bashrc_Apple_Terminal",
      "zshrc_Apple_Terminal"
    ],
    "firstLine": "^#!.*\\b(bash|zsh|sh|ksh|dtksh|pdksh|mksh|ash|dash|yash|sh|csh|jcsh|tcsh|itcsh).*|^#\\s*-\\*-[^*]*mode:\\s*shell-script[^*]*-\\*-",
    "mimetypes": [
      "text/x-shellscript"
    ]
  },
  {
    "id": "sql",
    "extensions": [
      ".sql",
      ".dsql"
    ],
    "aliases": [
      "SQL"
    ]
  },
  {
    "id": "swift",
    "aliases": [
      "Swift",
      "swift"
    ],
    "extensions": [
      ".swift"
    ]
  },
  {
    "id": "typescript",
    "aliases": [
      "TypeScript",
      "ts",
      "typescript"
    ],
    "extensions": [
      ".ts",
      ".cts",
      ".mts"
    ]
  },
  {
    "id": "typescriptreact",
    "aliases": [
      "TypeScript React",
      "tsx"
    ],
    "extensions": [
      ".tsx"
    ]
  },
  {
    "id": "jsonc",
    "filenames": [
      "tsconfig.json",
      "jsconfig.json"
    ],
    "filenamePatterns": [
      "tsconfig.*.json",
      "jsconfig.*.json",
      "tsconfig-*.json",
      "jsconfig-*.json"
    ]
  },
  {
    "id": "vb",
    "extensions": [
      ".vb",
      ".brs",
      ".vbs",
      ".bas",
      ".vba"
    ],
    "aliases": [
      "Visual Basic",
      "vb"
    ]
  },
  {
    "id": "xml",
    "extensions": [
      ".xml",
      ".xsd",
      ".ascx",
      ".atom",
      ".axml",
      ".axaml",
      ".bpmn",
      ".cpt",
      ".csl",
      ".csproj",
      ".csproj.user",
      ".dita",
      ".ditamap",
      ".dtd",
      ".ent",
      ".mod",
      ".dtml",
      ".fsproj",
      ".fxml",
      ".iml",
      ".isml",
      ".jmx",
      ".launch",
      ".menu",
      ".mxml",
      ".nuspec",
      ".opml",
      ".owl",
      ".proj",
      ".props",
      ".pt",
      ".publishsettings",
      ".pubxml",
      ".pubxml.user",
      ".rbxlx",
      ".rbxmx",
      ".rdf",
      ".rng",
      ".rss",
      ".shproj",
      ".storyboard",
      ".svg",
      ".targets",
      ".tld",
      ".tmx",
      ".vbproj",
      ".vbproj.user",
      ".vcxproj",
      ".vcxproj.filters",
      ".wsdl",
      ".wxi",
      ".wxl",
      ".wxs",
      ".xaml",
      ".xbl",
      ".xib",
      ".xlf",
      ".xliff",
      ".xpdl",
      ".xul",
      ".xoml"
    ],
    "firstLine": "(\\<\\?xml.*)|(\\<svg)|(\\<\\!doctype\\s+svg)",
    "aliases": [
      "XML",
      "xml"
    ]
  },
  {
    "id": "xsl",
    "extensions": [
      ".xsl",
      ".xslt"
    ],
    "aliases": [
      "XSL",
      "xsl"
    ]
  },
  {
    "id": "dockercompose",
    "aliases": [
      "Compose",
      "compose"
    ],
    "filenamePatterns": [
      "compose.yml",
      "compose.yaml",
      "compose.*.yml",
      "compose.*.yaml",
      "*docker*compose*.yml",
      "*docker*compose*.yaml"
    ]
  },
  {
    "id": "yaml",
    "aliases": [
      "YAML",
      "yaml"
    ],
    "extensions": [
      ".yml",
      ".eyaml",
      ".eyml",
      ".yaml",
      ".cff"
    ],
    "firstLine": "^#cloud-config"
  },
  {
    "id": "d",
    "extensions": [
      ".d",
      ".di"
    ],
    "aliases": [
      "D",
      "Dlang"
    ],
    "firstLine": "^#!.*(dub|rdmd)"
  },
  {
    "id": "dpp",
    "extensions": [
      ".dpp",
      ".d++"
    ],
    "aliases": [
      "D++"
    ]
  },
  {
    "id": "dscript",
    "aliases": [
      "arsd.DScript"
    ],
    "extensions": [
      ".dscript",
      ".ds"
    ]
  },
  {
    "id": "dml",
    "aliases": [
      "DlangUI Markup Language"
    ],
    "extensions": [
      ".dml"
    ]
  },
  {
    "id": "sdl",
    "aliases": [
      "SDL",
      "Simple Declarative Language"
    ],
    "extensions": [
      ".sdl"
    ]
  },
  {
    "id": "diet",
    "aliases": [
      "Diet"
    ],
    "extensions": [
      ".dt"
    ]
  },
  {
    "id": "d-injection"
  },
  {
    "id": "dart",
    "extensions": [
      ".dart"
    ],
    "aliases": [
      "Dart"
    ]
  },
  {
    "id": "haskell",
    "aliases": [
      "Haskell",
      "haskell"
    ],
    "extensions": [
      ".hsig",
      ".hs"
    ]
  },
  {
    "id": "cabal",
    "aliases": [
      "Cabal",
      "cabal"
    ],
    "extensions": [
      ".cabal"
    ]
  },
  {
    "id": "literate haskell",
    "aliases": [
      "Literate Haskell",
      "literate Haskell"
    ],
    "extensions": [
      ".lhs"
    ]
  },
  {
    "id": "yaml",
    "aliases": [
      "YAML",
      "yaml"
    ],
    "filenames": [
      "stack.yaml.lock"
    ]
  },
  {
    "id": "kotlin",
    "aliases": [
      "Kotlin",
      "kotlin"
    ],
    "extensions": [
      ".kt"
    ]
  },
  {
    "id": "kotlinscript",
    "aliases": [
      "Kotlinscript",
      "kotlinscript"
    ],
    "extensions": [
      ".kts"
    ]
  },
  {
    "id": "ocaml",
    "aliases": [
      "OCaml"
    ],
    "extensions": [
      ".ml",
      ".mli"
    ]
  },
  {
    "id": "ocaml.hover.info"
  },
  {
    "id": "ocaml.hover.type"
  },
  {
    "id": "ocaml.merlin",
    "aliases": [
      "Merlin"
    ],
    "extensions": [
      "merlin"
    ]
  },
  {
    "id": "ocaml.ocamlbuild",
    "aliases": [
      "OCamlbuild"
    ],
    "extensions": [
      "_tags"
    ]
  },
  {
    "id": "ocaml.opam",
    "aliases": [
      "OPAM"
    ],
    "extensions": [
      "opam"
    ]
  },
  {
    "id": "reason",
    "aliases": [
      "Reason"
    ],
    "extensions": [
      ".re",
      ".rei"
    ]
  },
  {
    "id": "reason.hover.info"
  },
  {
    "id": "reason.hover.signature"
  },
  {
    "id": "reason.hover.type"
  },
  {
    "id": "pascal",
    "aliases": [
      "Pascal",
      "pascal"
    ],
    "extensions": [
      ".pas",
      ".p",
      ".dfm",
      ".fmx",
      ".dpr",
      ".dpk",
      ".lfm",
      ".dpr",
      ".lpr"
    ]
  },
  {
    "id": "scala",
    "aliases": [
      "Scala",
      "scala"
    ],
    "extensions": [
      ".scala",
      ".sbt",
      ".sc"
    ]
  },
  {
    "id": "javap-verbose",
    "extensions": [
      ".javap-verbose"
    ]
  },
  {
    "id": "javap",
    "extensions": [
      ".javap"
    ]
  },
  {
    "id": "java",
    "extensions": [
      ".cfr"
    ]
  },
  {
    "id": "tasty",
    "aliases": [
      "TASTy",
      "tasty"
    ],
    "extensions": [
      ".tasty-decoded"
    ]
  },
  {
    "id": "buildtarget",
    "extensions": [
      ".metals-buildtarget"
    ]
  },
  {
    "id": "COBOL",
    "extensions": [
      ".cbl",
      ".cob",
      ".cobol"
    ]
  },
  {
    "id": "COBOL Copybook",
    "extensions": [
      ".cpy"
    ]
  },
  {
    "id": "elixir",
    "aliases": [
      "Elixir",
      "elixir"
    ],
    "extensions": [
      ".ex",
      ".exs"
    ]
  },
  {
    "id": "Eex",
    "aliases": [
      "Eex",
      "eex"
    ],
    "extensions": [
      ".eex"
    ]
  },
  {
    "id": "HTML (Eex)",
    "aliases": [
      "HTML (Eex)"
    ],
    "extensions": [
      ".html.eex"
    ]
  },
  {
    "id": "erlang",
    "aliases": [
      "Erlang",
      "erlang"
    ],
    "extensions": [
      ".erl",
      ".hrl",
      ".xrl",
      ".yrl",
      ".es",
      ".escript",
      ".app.src",
      "rebar.config"
    ]
  },
  {
    "id": "tcl",
    "aliases": [
      "Tcl",
      "tcl"
    ],
    "extensions": [
      ".tcl",
      ".test"
    ]
  },
  {
    "id": "systemverilog",
    "aliases": [
      "SystemVerilog",
      "systemverilog",
      "System Verilog",
      "Systemverilog"
    ],
    "extensions": [
      ".sv",
      ".svh"
    ]
  },
  {
    "id": "verilog",
    "aliases": [
      "Verilog",
      "verilog"
    ],
    "extensions": [
      ".v",
      ".vh"
    ]
  },
  {
    "id": "postgres",
    "extensions": [
      ".pgsql",
      ".psql"
    ],
    "aliases": [
      "Postgres"
    ]
  },
  {
    "id": "java",
    "extensions": [
      ".java",
      ".class"
    ]
  },
  {
    "id": "aspnetcorerazor",
    "extensions": [
      ".cshtml",
      ".razor"
    ],
    "mimetypes": [
      "text/x-cshtml"
    ],
    "aliases": [
      "ASP.NET Razor"
    ]
  },
  {
    "aliases": [
      "Jinja"
    ],
    "extensions": [
      ".j2",
      ".jinja2"
    ],
    "id": "jinja"
  },
  {
    "aliases": [
      "pip requirements",
      "requirements.txt"
    ],
    "filenamePatterns": [
      "**/*-requirements.{txt, in}",
      "**/*-contstraints.txt",
      "**/requirements-*.{txt, in}",
      "**/constraints-*.txt",
      "**/requirements/*.{txt,in}",
      "**/constraints/*.txt"
    ],
    "filenames": [
      "constraints.txt",
      "requirements.in",
      "requirements.txt"
    ],
    "id": "pip-requirements"
  },
  {
    "filenames": [
      ".condarc"
    ],
    "id": "yaml"
  },
  {
    "filenames": [
      ".flake8",
      ".pep8",
      ".pylintrc",
      ".pypirc"
    ],
    "id": "ini"
  },
  {
    "filenames": [
      "Pipfile",
      "poetry.lock"
    ],
    "id": "toml"
  },
  {
    "filenames": [
      "Pipfile.lock"
    ],
    "id": "json"
  },
  {
    "id": "r",
    "extensions": [
      ".r",
      ".rhistory",
      ".rprofile",
      ".rt"
    ],
    "aliases": [
      "R",
      "r"
    ],
    "firstLine": "^#!/.*\\bRscript\\b"
  },
  {
    "id": "rd",
    "extensions": [
      ".rd"
    ],
    "aliases": [
      "R documentation",
      "r documentation"
    ]
  },
  {
    "id": "rmd",
    "extensions": [
      ".rmd"
    ],
    "aliases": [
      "R Markdown",
      "r markdown"
    ]
  },
  {
    "id": "debian-control.r",
    "extensions": [
      ".Rproj"
    ],
    "aliases": [
      "R DCF"
    ],
    "filenames": [
      "DESCRIPTION",
      ".lintr"
    ]
  },
  {
    "id": "groovy",
    "extensions": [
      ".groovy"
    ],
    "aliases": [
      "Groovy"
    ]
  }
]

src/languages/extensions/languages.json (diff)
@@ -1060,6 +1060,19 @@
     ]
   },
   {
+    "id": "systemverilog",
+    "aliases": [
+      "SystemVerilog",
+      "systemverilog",
+      "System Verilog",
+      "Systemverilog"
+    ],
+    "extensions": [
+      ".sv",
+      ".svh"
+    ]
+  },
+  {
     "id": "verilog",
     "aliases": [
       "Verilog",
@@ -1067,60 +1080,7 @@
     ],
     "extensions": [
       ".v",
-      ".vh",
-      ".vl"
-    ]
-  },
-  {
-    "id": "systemverilog",
-    "aliases": [
-      "System Verilog",
-      "systemverilog"
-    ],
-    "extensions": [
-      ".sv",
-      ".svh",
-      ".SV"
-    ]
-  },
-  {
-    "id": "bsv",
-    "aliases": [
-      "BluespecSystemVerilog",
-      "Bluespec SystemVerilog",
-      "BSV"
-    ],
-    "extensions": [
-      ".bsv",
-      ".BSV"
-    ]
-  },
-  {
-    "id": "ucf",
-    "aliases": [
-      "vivado ucf",
-      "ucf constraints"
-    ],
-    "extensions": [
-      ".ucf"
-    ]
-  },
-  {
-    "id": "sdc",
-    "aliases": [
-      "Synopsys Design Constraints"
-    ],
-    "extensions": [
-      ".sdc"
-    ]
-  },
-  {
-    "id": "xdc",
-    "aliases": [
-      "Xilinx Design Constraints"
-    ],
-    "extensions": [
-      ".xdc"
+      ".vh"
     ]
   },
   {
