src/languages/extensions/themes.json (before)
[
  {
    "id": "Default Dark+",
    "label": "Dark+ (default dark)",
    "uiTheme": "vs-dark",
    "path": "./themes/dark_plus.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default Dark+ Experimental",
    "label": "Dark+ V2 (Experimental)",
    "uiTheme": "vs-dark",
    "path": "./themes/dark_plus_experimental.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default Light+",
    "label": "Light+ (default light)",
    "uiTheme": "vs",
    "path": "./themes/light_plus.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default Light+ Experimental",
    "label": "Light+ V2 (Experimental)",
    "uiTheme": "vs",
    "path": "./themes/light_plus_experimental.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Visual Studio Dark",
    "label": "Dark (Visual Studio)",
    "uiTheme": "vs-dark",
    "path": "./themes/dark_vs.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Visual Studio Light",
    "label": "Light (Visual Studio)",
    "uiTheme": "vs",
    "path": "./themes/light_vs.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default High Contrast",
    "label": "Dark High Contrast",
    "uiTheme": "hc-black",
    "path": "./themes/hc_black.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default High Contrast Light",
    "label": "Light High Contrast",
    "uiTheme": "hc-light",
    "path": "./themes/hc_light.json",
    "extension": "theme-defaults"
  }
]

src/languages/extensions/themes.json (after)
[
  {
    "id": "Default Dark+",
    "label": "Dark+",
    "uiTheme": "vs-dark",
    "path": "./themes/dark_plus.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default Dark+ Experimental",
    "label": "Dark+ Experimental",
    "uiTheme": "vs-dark",
    "path": "./themes/dark_plus_experimental.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default Light+",
    "label": "Light+",
    "uiTheme": "vs",
    "path": "./themes/light_plus.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default Light+ Experimental",
    "label": "Light+ Experimental",
    "uiTheme": "vs",
    "path": "./themes/light_plus_experimental.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Visual Studio Dark",
    "label": "Dark (Visual Studio)",
    "uiTheme": "vs-dark",
    "path": "./themes/dark_vs.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Visual Studio Light",
    "label": "Light (Visual Studio)",
    "uiTheme": "vs",
    "path": "./themes/light_vs.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default High Contrast",
    "label": "Dark High Contrast",
    "uiTheme": "hc-black",
    "path": "./themes/hc_black.json",
    "extension": "theme-defaults"
  },
  {
    "id": "Default High Contrast Light",
    "label": "Light High Contrast",
    "uiTheme": "hc-light",
    "path": "./themes/hc_light.json",
    "extension": "theme-defaults"
  }
]

src/languages/extensions/themes.json (diff)
@@ -1,28 +1,28 @@
 [
   {
     "id": "Default Dark+",
-    "label": "Dark+ (default dark)",
+    "label": "Dark+",
     "uiTheme": "vs-dark",
     "path": "./themes/dark_plus.json",
     "extension": "theme-defaults"
   },
   {
     "id": "Default Dark+ Experimental",
-    "label": "Dark+ V2 (Experimental)",
+    "label": "Dark+ Experimental",
     "uiTheme": "vs-dark",
     "path": "./themes/dark_plus_experimental.json",
     "extension": "theme-defaults"
   },
   {
     "id": "Default Light+",
-    "label": "Light+ (default light)",
+    "label": "Light+",
     "uiTheme": "vs",
     "path": "./themes/light_plus.json",
     "extension": "theme-defaults"
   },
   {
     "id": "Default Light+ Experimental",
-    "label": "Light+ V2 (Experimental)",
+    "label": "Light+ Experimental",
     "uiTheme": "vs",
     "path": "./themes/light_plus_experimental.json",
     "extension": "theme-defaults"
