src/languages/extensions/languageConfigurations/c.json (before)
{
  "comments": {
    "lineComment": "//",
    "blockComment": [
      "/*",
      "*/"
    ]
  },
  "brackets": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ]
  ],
  "autoClosingPairs": [
    {
      "open": "[",
      "close": "]"
    },
    {
      "open": "{",
      "close": "}"
    },
    {
      "open": "(",
      "close": ")"
    },
    {
      "open": "'",
      "close": "'",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "\"",
      "close": "\"",
      "notIn": [
        "string"
      ]
    }
  ],
  "surroundingPairs": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "\"",
      "\""
    ],
    [
      "'",
      "'"
    ],
    [
      "<",
      ">"
    ]
  ],
  "wordPattern": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\@\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\\\"\\,\\.\\<\\>\\/\\?\\s]+)",
  "folding": {
    "markers": {
      "start": "^\\s*#pragma\\s+region\\b",
      "end": "^\\s*#pragma\\s+endregion\\b"
    }
  }
}

src/languages/extensions/languageConfigurations/c.json (after)
{
  "comments": {
    "lineComment": "//",
    "blockComment": [
      "/*",
      "*/"
    ]
  },
  "brackets": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ]
  ],
  "autoClosingPairs": [
    {
      "open": "[",
      "close": "]"
    },
    {
      "open": "{",
      "close": "}"
    },
    {
      "open": "(",
      "close": ")"
    },
    {
      "open": "'",
      "close": "'",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "\"",
      "close": "\"",
      "notIn": [
        "string"
      ]
    },
    {
      "open": "/*",
      "close": "*/",
      "notIn": [
        "string",
        "comment"
      ]
    }
  ],
  "surroundingPairs": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "\"",
      "\""
    ],
    [
      "'",
      "'"
    ],
    [
      "<",
      ">"
    ]
  ],
  "wordPattern": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\@\\#\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\\\"\\,\\.\\<\\>\\/\\?\\s]+)",
  "folding": {
    "markers": {
      "start": "^\\s*#pragma\\s+region\\b",
      "end": "^\\s*#pragma\\s+endregion\\b"
    }
  }
}

src/languages/extensions/languageConfigurations/c.json (diff)
@@ -47,6 +47,14 @@
       "notIn": [
         "string"
       ]
+    },
+    {
+      "open": "/*",
+      "close": "*/",
+      "notIn": [
+        "string",
+        "comment"
+      ]
     }
   ],
   "surroundingPairs": [
