src/languages/extensions/languageConfigurations/scss.json (before)
{
  "comments": {
    "blockComment": [
      "/*",
      "*/"
    ],
    "lineComment": "//"
  },
  "brackets": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ]
  ],
  "autoClosingPairs": [
    {
      "open": "{",
      "close": "}",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "[",
      "close": "]",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "(",
      "close": ")",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "\"",
      "close": "\"",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "'",
      "close": "'",
      "notIn": [
        "string",
        "comment"
      ]
    }
  ],
  "surroundingPairs": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "\"",
      "\""
    ],
    [
      "'",
      "'"
    ]
  ],
  "folding": {
    "markers": {
      "start": "^\\s*\\/\\*\\s*#region\\b\\s*(.*?)\\s*\\*\\/",
      "end": "^\\s*\\/\\*\\s*#endregion\\b.*\\*\\/"
    }
  },
  "indentationRules": {
    "increaseIndentPattern": "(^.*\\{[^}]*$)",
    "decreaseIndentPattern": "^\\s*\\}"
  },
  "wordPattern": "(#?-?\\d*\\.\\d\\w*%?)|(::?[\\w-]*(?=[^,{;]*[,{]))|(([@$#.!])?[\\w-?]+%?|[@#!$.])"
}

src/languages/extensions/languageConfigurations/scss.json (after)
{
  "comments": {
    "blockComment": [
      "/*",
      "*/"
    ],
    "lineComment": "//"
  },
  "brackets": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ]
  ],
  "autoClosingPairs": [
    {
      "open": "{",
      "close": "}",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "[",
      "close": "]",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "(",
      "close": ")",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "\"",
      "close": "\"",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "'",
      "close": "'",
      "notIn": [
        "string",
        "comment"
      ]
    }
  ],
  "surroundingPairs": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "\"",
      "\""
    ],
    [
      "'",
      "'"
    ]
  ],
  "folding": {
    "markers": {
      "start": "^\\s*\\/\\*\\s*#region\\b\\s*(.*?)\\s*\\*\\/",
      "end": "^\\s*\\/\\*\\s*#endregion\\b.*\\*\\/"
    }
  },
  "indentationRules": {
    "increaseIndentPattern": "(^.*\\{[^}]*$)",
    "decreaseIndentPattern": "^\\s*\\}"
  },
  "wordPattern": "(#?-?\\d*\\.\\d\\w*%?)|(::?[\\w-]*(?=[^,{;]*[,{]))|(([@$#.!])?[\\w-?]+%?|[@#!$.])",
  "onEnterRules": [
    {
      "beforeText": "^[\\s]*///.*$",
      "action": {
        "indent": "none",
        "appendText": "/// "
      }
    }
  ]
}

src/languages/extensions/languageConfigurations/scss.json (diff)
@@ -94,5 +94,14 @@
     "increaseIndentPattern": "(^.*\\{[^}]*$)",
     "decreaseIndentPattern": "^\\s*\\}"
   },
-  "wordPattern": "(#?-?\\d*\\.\\d\\w*%?)|(::?[\\w-]*(?=[^,{;]*[,{]))|(([@$#.!])?[\\w-?]+%?|[@#!$.])"
+  "wordPattern": "(#?-?\\d*\\.\\d\\w*%?)|(::?[\\w-]*(?=[^,{;]*[,{]))|(([@$#.!])?[\\w-?]+%?|[@#!$.])",
+  "onEnterRules": [
+    {
+      "beforeText": "^[\\s]*///.*$",
+      "action": {
+        "indent": "none",
+        "appendText": "/// "
+      }
+    }
+  ]
 }
