src/languages/extensions/languageConfigurations/typescriptreact.json (before)
{
  "comments": {
    "lineComment": "//",
    "blockComment": [
      "/*",
      "*/"
    ]
  },
  "brackets": [
    [
      "${",
      "}"
    ],
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ]
  ],
  "autoClosingPairs": [
    {
      "open": "{",
      "close": "}"
    },
    {
      "open": "[",
      "close": "]"
    },
    {
      "open": "(",
      "close": ")"
    },
    {
      "open": "'",
      "close": "'",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "\"",
      "close": "\"",
      "notIn": [
        "string"
      ]
    },
    {
      "open": "`",
      "close": "`",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "/**",
      "close": " */",
      "notIn": [
        "string"
      ]
    }
  ],
  "surroundingPairs": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "'",
      "'"
    ],
    [
      "\"",
      "\""
    ],
    [
      "`",
      "`"
    ],
    [
      "<",
      ">"
    ]
  ],
  "autoCloseBefore": ";:.,=}])>` \n\t",
  "folding": {
    "markers": {
      "start": "^\\s*//\\s*#?region\\b",
      "end": "^\\s*//\\s*#?endregion\\b"
    }
  },
  "wordPattern": {
    "pattern": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\\\"\\,\\.\\<\\>/\\?\\s]+)"
  },
  "indentationRules": {
    "decreaseIndentPattern": {
      "pattern": "^((?!.*?/\\*).*\\*/)?\\s*[\\}\\]].*$"
    },
    "increaseIndentPattern": {
      "pattern": "^((?!//).)*(\\{([^}\"'`/]*|(\\t|[ ])*//.*)|\\([^)\"'`/]*|\\[[^\\]\"'`/]*)$"
    },
    "unIndentedLinePattern": {
      "pattern": "^(\\t|[ ])*[ ]\\*[^/]*\\*/\\s*$|^(\\t|[ ])*[ ]\\*/\\s*$|^(\\t|[ ])*[ ]\\*([ ]([^\\*]|\\*(?!/))*)?$"
    }
  },
  "onEnterRules": [
    {
      "beforeText": {
        "pattern": "^\\s*/\\*\\*(?!/)([^\\*]|\\*(?!/))*$"
      },
      "afterText": {
        "pattern": "^\\s*\\*/$"
      },
      "action": {
        "indent": "indentOutdent",
        "appendText": " * "
      }
    },
    {
      "beforeText": {
        "pattern": "^\\s*/\\*\\*(?!/)([^\\*]|\\*(?!/))*$"
      },
      "action": {
        "indent": "none",
        "appendText": " * "
      }
    },
    {
      "beforeText": {
        "pattern": "^(\\t|[ ])*[ ]\\*([ ]([^\\*]|\\*(?!/))*)?$"
      },
      "previousLineText": {
        "pattern": "(?=^(\\s*(/\\*\\*|\\*)).*)(?=(?!(\\s*\\*/)))"
      },
      "action": {
        "indent": "none",
        "appendText": "* "
      }
    },
    {
      "beforeText": {
        "pattern": "^(\\t|[ ])*[ ]\\*/\\s*$"
      },
      "action": {
        "indent": "none",
        "removeText": 1
      }
    },
    {
      "beforeText": {
        "pattern": "^(\\t|[ ])*[ ]\\*[^/]*\\*/\\s*$"
      },
      "action": {
        "indent": "none",
        "removeText": 1
      }
    },
    {
      "beforeText": {
        "pattern": "^\\s*(\\bcase\\s.+:|\\bdefault:)$"
      },
      "afterText": {
        "pattern": "^(?!\\s*(\\bcase\\b|\\bdefault\\b))"
      },
      "action": {
        "indent": "indent"
      }
    }
  ]
}

src/languages/extensions/languageConfigurations/typescriptreact.json (after)
{
  "comments": {
    "lineComment": "//",
    "blockComment": [
      "/*",
      "*/"
    ]
  },
  "brackets": [
    [
      "${",
      "}"
    ],
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ]
  ],
  "autoClosingPairs": [
    {
      "open": "{",
      "close": "}"
    },
    {
      "open": "[",
      "close": "]"
    },
    {
      "open": "(",
      "close": ")"
    },
    {
      "open": "'",
      "close": "'",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "\"",
      "close": "\"",
      "notIn": [
        "string"
      ]
    },
    {
      "open": "`",
      "close": "`",
      "notIn": [
        "string",
        "comment"
      ]
    },
    {
      "open": "/**",
      "close": " */",
      "notIn": [
        "string"
      ]
    }
  ],
  "surroundingPairs": [
    [
      "{",
      "}"
    ],
    [
      "[",
      "]"
    ],
    [
      "(",
      ")"
    ],
    [
      "'",
      "'"
    ],
    [
      "\"",
      "\""
    ],
    [
      "`",
      "`"
    ],
    [
      "<",
      ">"
    ]
  ],
  "colorizedBracketPairs": [
    [
      "(",
      ")"
    ],
    [
      "[",
      "]"
    ],
    [
      "{",
      "}"
    ],
    [
      "<",
      ">"
    ]
  ],
  "autoCloseBefore": ";:.,=}])>` \n\t",
  "folding": {
    "markers": {
      "start": "^\\s*//\\s*#?region\\b",
      "end": "^\\s*//\\s*#?endregion\\b"
    }
  },
  "wordPattern": {
    "pattern": "(-?\\d*\\.\\d\\w*)|([^\\`\\~\\!\\%\\^\\&\\*\\(\\)\\-\\=\\+\\[\\{\\]\\}\\\\\\|\\;\\:\\'\\\"\\,\\.\\<\\>/\\?\\s]+)"
  },
  "indentationRules": {
    "decreaseIndentPattern": {
      "pattern": "^((?!.*?/\\*).*\\*/)?\\s*[\\}\\]].*$"
    },
    "increaseIndentPattern": {
      "pattern": "^((?!//).)*(\\{([^}\"'`/]*|(\\t|[ ])*//.*)|\\([^)\"'`/]*|\\[[^\\]\"'`/]*)$"
    },
    "unIndentedLinePattern": {
      "pattern": "^(\\t|[ ])*[ ]\\*[^/]*\\*/\\s*$|^(\\t|[ ])*[ ]\\*/\\s*$|^(\\t|[ ])*[ ]\\*([ ]([^\\*]|\\*(?!/))*)?$"
    }
  },
  "onEnterRules": [
    {
      "beforeText": {
        "pattern": "^\\s*/\\*\\*(?!/)([^\\*]|\\*(?!/))*$"
      },
      "afterText": {
        "pattern": "^\\s*\\*/$"
      },
      "action": {
        "indent": "indentOutdent",
        "appendText": " * "
      }
    },
    {
      "beforeText": {
        "pattern": "^\\s*/\\*\\*(?!/)([^\\*]|\\*(?!/))*$"
      },
      "action": {
        "indent": "none",
        "appendText": " * "
      }
    },
    {
      "beforeText": {
        "pattern": "^(\\t|[ ])*[ ]\\*([ ]([^\\*]|\\*(?!/))*)?$"
      },
      "previousLineText": {
        "pattern": "(?=^(\\s*(/\\*\\*|\\*)).*)(?=(?!(\\s*\\*/)))"
      },
      "action": {
        "indent": "none",
        "appendText": "* "
      }
    },
    {
      "beforeText": {
        "pattern": "^(\\t|[ ])*[ ]\\*/\\s*$"
      },
      "action": {
        "indent": "none",
        "removeText": 1
      }
    },
    {
      "beforeText": {
        "pattern": "^(\\t|[ ])*[ ]\\*[^/]*\\*/\\s*$"
      },
      "action": {
        "indent": "none",
        "removeText": 1
      }
    },
    {
      "beforeText": {
        "pattern": "^\\s*(\\bcase\\s.+:|\\bdefault:)$"
      },
      "afterText": {
        "pattern": "^(?!\\s*(\\bcase\\b|\\bdefault\\b))"
      },
      "action": {
        "indent": "indent"
      }
    }
  ]
}

src/languages/extensions/languageConfigurations/typescriptreact.json (diff)
@@ -98,6 +98,24 @@
       ">"
     ]
   ],
+  "colorizedBracketPairs": [
+    [
+      "(",
+      ")"
+    ],
+    [
+      "[",
+      "]"
+    ],
+    [
+      "{",
+      "}"
+    ],
+    [
+      "<",
+      ">"
+    ]
+  ],
   "autoCloseBefore": ";:.,=}])>` \n\t",
   "folding": {
     "markers": {
