src/languages/extensions/snippets/vscode-R-rmd.json (before)
{
  "Insert bold text": {
    "prefix": "bold",
    "body": "**${1:${TM_SELECTED_TEXT}}**$0",
    "description": "Insert bold text"
  },
  "Insert italic text": {
    "prefix": "italic",
    "body": "*${1:${TM_SELECTED_TEXT}}*$0",
    "description": "Insert italic text"
  },
  "Insert quoted text": {
    "prefix": "quote",
    "body": "> ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert quoted text"
  },
  "Insert code": {
    "prefix": "code",
    "body": "`${1:${TM_SELECTED_TEXT}}`$0",
    "description": "Insert code"
  },
  "Insert fenced code block": {
    "prefix": "fenced codeblock",
    "body": [
      "```${1:language}",
      "$0",
      "```"
    ],
    "description": "Insert fenced code block"
  },
  "Insert heading": {
    "prefix": "heading",
    "body": "# ${1:text}",
    "description": "Insert heading"
  },
  "Insert unordered list": {
    "prefix": "unordered list",
    "body": [
      "- ${1:first}",
      "- ${2:second}",
      "- ${3:third}",
      "$0"
    ],
    "description": "Insert unordered list"
  },
  "Insert ordered list": {
    "prefix": "ordered list",
    "body": [
      "1. ${1:first}",
      "2. ${2:second}",
      "3. ${3:third}",
      "$0"
    ],
    "description": "Insert ordered list"
  },
  "Insert horizontal rule": {
    "prefix": "horizontal rule",
    "body": "----------\n",
    "description": "Insert horizontal rule"
  },
  "Insert link": {
    "prefix": "link",
    "body": "[${1:text}](http://${2:link})$0",
    "description": "Insert link"
  },
  "Insert image": {
    "prefix": "image",
    "body": "![${1:alt}](http://${2:link})$0",
    "description": "Insert image"
  },
  "Insert code chunk": {
    "prefix": "code chunk",
    "body": [
      "```{${1:language}}",
      "$0",
      "```"
    ],
    "description": "Insert code chunk"
  },
  "Insert R code chunk": {
    "prefix": "r code chunk",
    "body": [
      "```{r}",
      "$0",
      "```"
    ],
    "description": "Insert R code chunk"
  }
}

src/languages/extensions/snippets/vscode-R-rmd.json (after)
{
  "Insert bold text": {
    "prefix": "bold",
    "body": "**${1:${TM_SELECTED_TEXT}}**$0",
    "description": "Insert bold text"
  },
  "Insert italic text": {
    "prefix": "italic",
    "body": "*${1:${TM_SELECTED_TEXT}}*$0",
    "description": "Insert italic text"
  },
  "Insert quoted text": {
    "prefix": "quote",
    "body": "> ${1:${TM_SELECTED_TEXT}}",
    "description": "Insert quoted text"
  },
  "Insert code": {
    "prefix": "code",
    "body": "`${1:${TM_SELECTED_TEXT}}`$0",
    "description": "Insert code"
  },
  "Insert fenced code block": {
    "prefix": "fenced codeblock",
    "body": [
      "```${1:language}",
      "$0",
      "```"
    ],
    "description": "Insert fenced code block"
  },
  "Insert heading": {
    "prefix": "heading",
    "body": "# ${1:text}",
    "description": "Insert heading"
  },
  "Insert unordered list": {
    "prefix": "unordered list",
    "body": [
      "- ${1:first}",
      "- ${2:second}",
      "- ${3:third}",
      "$0"
    ],
    "description": "Insert unordered list"
  },
  "Insert ordered list": {
    "prefix": "ordered list",
    "body": [
      "1. ${1:first}",
      "2. ${2:second}",
      "3. ${3:third}",
      "$0"
    ],
    "description": "Insert ordered list"
  },
  "Insert horizontal rule": {
    "prefix": "horizontal rule",
    "body": "----------\n",
    "description": "Insert horizontal rule"
  },
  "Insert link": {
    "prefix": "link",
    "body": "[${1:text}](http://${2:link})$0",
    "description": "Insert link"
  },
  "Insert image": {
    "prefix": "image",
    "body": "![${1:alt}](http://${2:link})$0",
    "description": "Insert image"
  },
  "Insert code chunk": {
    "prefix": "code chunk",
    "body": [
      "```{${1:language}}",
      "${TM_SELECTED_TEXT}$0",
      "```"
    ],
    "description": "Insert code chunk"
  },
  "Insert R code chunk": {
    "prefix": "r code chunk",
    "body": [
      "```{r}",
      "${TM_SELECTED_TEXT}$0",
      "```"
    ],
    "description": "Insert R code chunk"
  }
}

src/languages/extensions/snippets/vscode-R-rmd.json (diff)
@@ -72,7 +72,7 @@
     "prefix": "code chunk",
     "body": [
       "```{${1:language}}",
-      "$0",
+      "${TM_SELECTED_TEXT}$0",
       "```"
     ],
     "description": "Insert code chunk"
@@ -81,7 +81,7 @@
     "prefix": "r code chunk",
     "body": [
       "```{r}",
-      "$0",
+      "${TM_SELECTED_TEXT}$0",
       "```"
     ],
     "description": "Insert R code chunk"
